/* MK3 Skin - native 480x272 per screen, 960x272 total */

#Mixxx {
    background-color: #0d0d1a;
    color: #ffffff;
}

#DeckA, #DeckB {
    background-color: #0d0d1a;
    border: none;
}

#TrackInfoA, #TrackInfoB {
    background-color: #1a1a2e;
    padding: 2px 6px;
}

#TrackTitle {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    padding: 1px 4px;
}

#TrackArtist {
    font-size: 11px;
    color: #aaaaaa;
    padding: 1px 4px;
    qproperty-alignment: AlignRight;
}

#BPMDisplay {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    background-color: #1a1a2e;
    padding: 2px 6px;
    qproperty-alignment: AlignLeft;
}

#PositionDisplay {
    font-size: 14px;
    color: #cccccc;
    background-color: #1a1a2e;
    padding: 2px 6px;
    qproperty-alignment: AlignRight;
}

#DeckStatusA, #DeckStatusB {
    background-color: #1a1a2e;
}

#DeckAHighlight {
    background-color: #16a085;
}

#DeckBHighlight {
    background-color: #e67e22;
}

#MixerPanel {
    background-color: #111122;
}

#MixerTitle {
    font-size: 12px;
    font-weight: bold;
    color: #16a085;
    qproperty-alignment: AlignCenter;
    background-color: #0d0d1a;
    border-bottom: 1px solid #16a085;
    padding: 2px;
}

#MixerStripA, #MixerStripB {
    background-color: #0d0d1a;
    border-right: 1px solid #222222;
    padding: 4px;
}

#MixerChLabel {
    font-size: 11px;
    font-weight: bold;
    color: #ffffff;
    qproperty-alignment: AlignCenter;
    padding: 2px;
}

#MixerKnobLabel {
    font-size: 9px;
    color: #888888;
    qproperty-alignment: AlignCenter;
}

#MixerValue {
    font-size: 16px;
    font-weight: bold;
    color: #16a085;
    qproperty-alignment: AlignCenter;
    background-color: #1a1a2e;
    padding: 1px;
}

#VuMeterA, #VuMeterB {
    margin: 4px 20px;
}

#MixerCrossfader {
    margin: 0px 20px;
}

#PadPanel {
    background-color: #0d0d1a;
}

#PadTitle {
    font-size: 12px;
    font-weight: bold;
    color: #16a085;
    qproperty-alignment: AlignCenter;
    background-color: #111122;
    border-bottom: 1px solid #16a085;
    padding: 2px;
}

#PadGrid {
    background-color: #0d0d1a;
    padding: 4px;
}

#PadCell {
    font-size: 16px;
    font-weight: bold;
    color: #16a085;
    qproperty-alignment: AlignCenter;
    background-color: #1a1a2e;
    border: 1px solid #333333;
    margin: 2px;
}

#PadCellOn {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    qproperty-alignment: AlignCenter;
    background-color: #6a1b9a;
    border: 1px solid #9c27b0;
    margin: 2px;
}

#PadCellActionOn {
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    qproperty-alignment: AlignCenter;
    background-color: #c0392b;
    border: 1px solid #e74c3c;
    margin: 2px;
}

#PadCellAction {
    font-size: 12px;
    font-weight: bold;
    color: #e67e22;
    qproperty-alignment: AlignCenter;
    background-color: #1a1a2e;
    border: 1px solid #333333;
    margin: 2px;
}

#PadCellCue {
    font-size: 14px;
    font-weight: bold;
    color: #f39c12;
    qproperty-alignment: AlignCenter;
    background-color: #1a1a2e;
    border: 1px solid #333333;
    margin: 2px;
}

#T9Enter {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    qproperty-alignment: AlignCenter;
    background-color: #1b5e20;
    border: 1px solid #4caf50;
    margin: 2px;
}

#T9Clear {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    qproperty-alignment: AlignCenter;
    background-color: #b71c1c;
    border: 1px solid #e53935;
    margin: 2px;
}

#T9Tab {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    qproperty-alignment: AlignCenter;
    background-color: #1a237e;
    border: 1px solid #3f51b5;
    margin: 2px;
}

#DButtonLabels {
    background-color: #0d0d1a;
}

#DLabel {
    font-size: 9px;
    color: #555555;
    qproperty-alignment: AlignCenter;
}

#DLabelActive {
    font-size: 9px;
    font-weight: bold;
    color: #e67e22;
    qproperty-alignment: AlignCenter;
}

#KnobLabels {
    background-color: #0d0d1a;
}

#KnobLabel {
    font-size: 9px;
    color: #555555;
    qproperty-alignment: AlignCenter;
}

#KnobLabelShift {
    font-size: 9px;
    color: #16a085;
    qproperty-alignment: AlignCenter;
}

#KnobLabelAuto {
    font-size: 9px;
    font-weight: bold;
    color: #e74c3c;
    qproperty-alignment: AlignCenter;
}

#WaveformOverviewA, #WaveformOverviewB {
    border-top: 1px solid #333333;
    border-bottom: 1px solid #333333;
}

#LibraryPanel {
    background-color: #111122;
    border-left: 2px solid #16a085;
}

#LibrarySearch {
    font-size: 11px;
    color: #ffffff;
    background-color: #1a1a2e;
    border: 1px solid #333333;
    padding: 2px 6px;
}

#LibraryView {
    font-size: 11px;
    color: #ffffff;
    background-color: #0d0d1a;
    selection-background-color: #16a085;
    selection-color: #ffffff;
}

#LibraryView QHeaderView::section {
    background-color: #1a1a2e;
    color: #aaaaaa;
    font-size: 10px;
    padding: 1px 4px;
    border: none;
    border-bottom: 1px solid #333333;
}

